# The cursor shape can be one of (block, beam, underline)

cursor_shape beam

background_opacity 0.8

# Tried VictorMono font, but it looks ugly!
# This is the best for now, so sticking with it :)
font_family JetBrainsMono Nerd Font 

enable_audio_bell no
